PORT=3000
API='https://api.example.com'
AMPLITUDE='key'
DEV_CLIENT='https://dev.example.com'
VK_APP_ID=1
VK_SUPPORT_LINK='https://vk.com/'
OK_SUPPORT_LINK='https://ok.ru/group/'
VK_APP_LINK=''
OK_APP_LINK=''
OK_CHICKEN_BANNER=''
OK_COW_BANNER=''
VK_CHICKEN_BANNER=''
VK_COW_BANNER=''